<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>图片自动切换</title>
<style>
body,ul,ol{margin:0;padding:0;}
li{ list-style:none;cursor:pointer}
a{ text-decoration:none; cursor:pointer}
img{ border:none; vertical-align:top; }
#box{width:500px;height:300px; position:relative; margin:30px auto;overflow:hidden;}
#box ul{ width:500px;height:300px; position:absolute;left:0; top:0; z-index:1;}
#box ul li{width:500px;height:300px; position:absolute; top:0;}
#box p{color:#fff; position:absolute;width:460px; padding:0 20px; height:76px; font-size:14px; line-height:24px; bottom:0px; background:#102131;background-color:rgba(0,0,0,0.5); margin:0;_background:#102131; overflow:hidden;}
#box strong{text-align:center; display:block; line-height:32px;color:#fff}
#box ol{z-index:2; width:120px; position:absolute;right:0px; bottom:4px;}
#box ol li{ width:20px;height:6px; float:left;margin:0 2px; display:inline; background:#fff; color:#f60; line-height:20px; text-align:center;}
#box ol .active{ background:#b8b8b5; color:#fff;}
#pre ,#next{ display:block; width:40px; height:60px; line-height:60px; font-weight:bold; position:absolute; font-size:36px; color:#fff; top:50%;  margin-top:-30px; text-align:center; z-index:999;background:#102131;background-color:rgba(96,96,96,.6); filter:alpha(opacity:60);_background:#102131;}
#pre{left:0;}
#next{ right:0;}
#pre:hover ,#next:hover{ background:#102131;color:#fff; filter:alpha(opacity:100);}
</style>
<script type="text/javascript" src="move.js"></script>
<script>
window.onload = function(){
	var oUl = document.getElementsByTagName('ul')[0];
	var aLiUl = oUl.getElementsByTagName('li');
	var oOl = document.getElementsByTagName('ol')[0];
	var aLiOl = oOl.getElementsByTagName('li');
	var oPre=document.getElementById("pre");
	var oNext=document.getElementById("next");
	var oneWidth = aLiUl[0].offsetWidth;
	var timer=null;
	var iNow = 0;
	var bBtn = true;
	var json=[{"title":"爸爸去哪啦","text":"爸爸去哪啦银幕成绩单已突破3亿！"},{"title":"宫锁沉香","text":"小女子玩转帅皇子，于正是否再次虐死你？"},{"title":"美国大片","text":"施瓦辛格再演猛男！"},{"title":"《扫毒》","text":"电影《扫毒》首映礼，敬请期待！"},{"title":"会爱","text":"谁说我们不会爱？"}]
	
	for(var i=1;i<aLiUl.length;i++){
		aLiUl[i].style.left = oneWidth + 'px';
	}
/*文字*/
    var oP=document.createElement("p");
	oUl.appendChild(oP);
	var wHeight=parseInt(getStyle(oP,"height"));
	function Text(){	
		oP.innerHTML="<strong>"+json[iNow].title+"</strong>"+json[iNow].text;
		startMove(oP,{ height:wHeight},function(){ setTimeout(function(){startMove(oP,{ height:0})},1000)});	
	}
	Text();
/*点击向前滚*/	
	oPre.onclick=function(){
		clearInterval(timer);
		if(bBtn){
		   bBtn = false;
		   if(iNow>0)	
			  {
				startMove( aLiUl[iNow--] , { left :-oneWidth });
				aLiUl[iNow].style.left = oneWidth + 'px';
				startMove( aLiUl[iNow] ,{ left : 0 },function(){
				bBtn = true;Text();autoRun();});
			  }
			 else
			 {
				 startMove( aLiUl[iNow] , { left :-oneWidth });
				 aLiUl[iNow=aLiUl.length-1].style.left = oneWidth + 'px';
				 startMove( aLiUl[iNow] ,{ left : 0 },function(){
				bBtn = true;Text();autoRun();});
				 
			 }
			 for(var i=0;i<aLiOl.length;i++){
				aLiOl[i].className = '';
			 }
			 aLiOl[iNow].className = 'active';
		}
	}
/*点击向后滚*/	
	oNext.onclick=function(){
		  clearInterval(timer);
          Tab();
	  }
/*自动滚*/	
      function autoRun(){
		 clearInterval(timer);
		 timer=setInterval(function(){
			iNow;
		    Tab();
		 },3000)
	  }
autoRun();	  
/*随意滚*/	
	for(var i=0;i<aLiOl.length;i++){
		aLiOl[i].index = i;
		aLiOl[i].onclick = function(){
			
			if(bBtn){
				bBtn = false;
			for(var i=0;i<aLiOl.length;i++){
				aLiOl[i].className = '';
			}
			this.className = 'active';
			
			if(iNow < this.index){
				aLiUl[this.index].style.left = oneWidth + 'px';
				startMove( aLiUl[iNow] , { left : - oneWidth } );
			}
			else if(iNow > this.index){
				aLiUl[this.index].style.left = - oneWidth + 'px';
				startMove( aLiUl[iNow] , { left :  oneWidth } );
			}
			
			startMove( aLiUl[this.index] ,{ left : 0 },function(){
				bBtn = true;Text();autoRun();
			} );
			iNow = this.index;
			}
		};
	}
/*向后滚*/
	function Tab()
	{
		if(bBtn){
		   bBtn = false;
		   if(iNow<aLiUl.length-1)	
			  {
				startMove( aLiUl[iNow++] , { left :oneWidth });
				aLiUl[iNow].style.left = -oneWidth + 'px';
				startMove( aLiUl[iNow] ,{ left : 0 },function(){
				bBtn = true;Text();autoRun();});
			  }
			 else
			 {
				 startMove( aLiUl[iNow] , { left :oneWidth });
				 aLiUl[iNow=0].style.left = -oneWidth + 'px';
				 startMove( aLiUl[iNow] ,{ left : 0 },function(){
				 bBtn = true;Text();autoRun();});
				 
			 }
			 for(var i=0;i<aLiOl.length;i++){
				aLiOl[i].className = '';
			 }
			 aLiOl[iNow].className = 'active';
		}
	}

/*获取当前样式*/
   function getStyle(obj,attr){ return obj.currentStyle?obj.currentStyle[attr]:getComputedStyle(obj,false)[attr];}	
};
</script>
</head>
<body>
    <div id="box">
        <ul>
            <li><img src="images/1.jpg" alt=""/></li>
            <li><img src="images/2.jpg" alt=""/></li>
            <li><img src="images/3.jpg" alt=""/></li>
            <li><img src="images/4.jpg" alt=""/></li>
            <li><img src="images/5.jpg" alt=""/></li>
        </ul>
        <ol>
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
        <a href="javascript:;" id="pre"> < </a>
        <a href="javascript:;" id="next"> > </a>
    </div>
</body>
</html>
