<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>带缩略图的图片切换效果</title>
<!--[if IE 6]>
<script src="js/pngfix.js" mce_src="js/pngfix.js"></script>
<script type="text/javascript">DD_belatedPNG.fix('*');</script>
<![endif]--> 
<style>
body{ padding:100px 0; background:#333}
ul,li,p,h4{ list-style:none; padding:0; margin:0; cursor:default}
a{ outline:none;}
#bg{ width:712px; height:574px; background:url(images/bg.jpg) no-repeat; margin:0 auto; padding:76px 144px 0; position:relative;}
#pic{position:relative; width:770px; height:500px; background:url(images/loading.gif) center center no-repeat;}
#thum{ position:absolute; bottom:28px; left:460px;}
#thum li{ width:27px; height:27px; background:url(images/no_hover.png) center center no-repeat; float:left; position:relative; margin-left:4px;}
#thum li:hover{background:url(images/hover.png) center center no-repeat;}
#thum .hover{ background:url(images/hover.png) center center no-repeat;}
#thum li div{ position:absolute; top:-80px; left:-42px; background:url(images/thum.png) no-repeat; width:100px; height:78px; padding:3px; display:none;}
#pre,#next{position:absolute; top:50%; margin-top:-30px; width:61px; height:61px;}
#pre{ background:url(images/pre.png) no-repeat; left:26px; }
#next{background:url(images/next.png) no-repeat; right:26px;}
</style>
<script>
window.onload=function(){
	var oPic=document.getElementById("pic");
	var oPre=document.getElementById("pre");
	var oNext=document.getElementById("next");
	var oThum= document.getElementById("thum");
	var oImg=oPic.getElementsByTagName("img")[0];
	var aImg=oThum.getElementsByTagName("img");
	var aLi=oThum.getElementsByTagName("li");
	var aDiv=oThum.getElementsByTagName("div");
	var arr=["images/1.jpg","images/2.jpg","images/3.jpg","images/4.jpg"];
	var num=0;

	oPre.onclick=function(){
		num==0?num=arr.length-1:num--;
		changePic();
	}
	oNext.onclick=function(){
		num==arr.length-1?num=0:num++;
		changePic();
	}

    for( var i=0;i<arr.length;i++)
	{
		aLi[i].index=i;
		aLi[i].onmouseover=function(){
			for(var i=0;i<arr.length;i++)
			{
				aDiv[i].style.display="none";
			}
		    aDiv[this.index].style.display="block";
			aLi[this.index].onmouseout=function()
			{
				aDiv[this.index].style.display="none";
			}
		}
		aLi[i].onclick=function(){
			num=this.index;
			changePic();
		}
	}

	changePic();
	function changePic(){
		oImg.src=arr[num];
		for(var i=0;i<arr.length;i++)
		{
			aLi[i].className="";
		}
		   aLi[num].className="hover";
		}
    }
</script>
</head>
<body>
<div id="bg">
    <ul id="pic">
        <li><img src="images/1.jpg"/></li>
        <a href="javascript:;" id="pre"></a>
        <a href="javascript:;" id="next"></a>
    </ul>
    <ul id="thum">
        <li><div><img src="images/1.jpg" width="100" height="62"></div></li>
        <li><div><img src="images/2.jpg" width="100" height="62"></div></li>
        <li><div><img src="images/3.jpg" width="100" height="62"></div></li>
        <li><div><img src="images/4.jpg" width="100" height="62"></div></li>
    </ul>
</div>
</body>
</html>
