<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>图片切换</title>
<style>
html,body,ul,li,p{ margin:0; padding:0; font-family:"微软雅黑";}
body{ padding:100px;}
ul,li{ list-style:none;}
a{ outline:none;}
.wrap{ width:440px; height:510px; text-align:center; padding:10px;}
#tit{ padding:16px 0; line-height:26px;}
#outer{ border:solid 10px #c6c6c6; position:relative; width:402px;height:400px;}
#num ,#text{ position:absolute; height:30px; width:100%; left:0; line-height:30px;background:url(images/text_bg.jpg) repeat-x; color:#FFF;opacity:0.7; filter:alpha(opacity:70);}
#num {top:0px;}
#text{bottom:0px;}
#pre,#next{ position:absolute; width:40px; height:40px; top:50%; margin-top:-20px;}
#pre{ left:10px; background:url(images/pre.jpg) no-repeat;}
#next{ right:10px; background:url(images/next.jpg) no-repeat;}
a:hover{ opacity:0.8; filter:alpha(opacity:80);}
.note{opacity:0.4; filter:alpha(opacity:40);}
.note:hover{opacity:0.4; filter:alpha(opacity:40); cursor:default;}
</style>
<script>
window.onload=function(){
	var aBtn=document.getElementsByTagName("input");
	var oTit= document.getElementById("tit");
	var oNum=document.getElementById("num");
	var oText= document.getElementById("text");
	var oPre=document.getElementById("pre");
	var oNext=document.getElementById("next");
	var oImag=document.getElementById("outer").getElementsByTagName("img")[0];
	var arr=["美女1","美女2","美女3","美女4"];
	var aPic=["images/1.jpg","images/2.jpg","images/3.jpg","images/4.jpg"]
	var num=0;
	var onOff=true;
	
	function Btn(){
		if(onOff)
		{
			mode1();
			onOff=false;
			oTit.innerHTML="图片可从最后一张跳转到第一张循环切换";
			oPre.className="";
			oNext.className="";
		}else
		{
			mode2();
			onOff=true;
			oTit.innerHTML="图片不能循环切换";
		}
	}
	Btn();
	
	aBtn[0].onclick=function(){
		Btn();
	}
	aBtn[1].onclick=function(){
		Btn();
	}

	changePic();
	function mode1(){
		oNext.onclick=function(){
			num++;
			num==aPic.length && (num=0);
			oPre.className="";
			oNext.className="";
			changePic();
			}
		oPre.onclick=function(){
			num--;
			num==-1 && (num=aPic.length-1);
			oPre.className="";
			oNext.className="";
			changePic();
			}
	}
	
	function mode2(){
		oNext.onclick=function(){
			num++;
			if(num==aPic.length)
			{
				alert("已经到了最后一张");
				oNext.className="note";
				num=aPic.length-1;
				
			}else
			  {
				oNext.className="";
				oPre.className="";
				changePic();
			  }
			}
		oPre.onclick=function(){
			num--;
			if(num==-1)
			{
			    alert("已经到了最前一张");
				oPre.className="note";
				num=0;
			}else
			  {
				oNext.className="";
				oPre.className="";
			    changePic();
			  }
			}
	}
	
	function changePic(){
			 oNum.innerHTML=(num+1)+"/"+aPic.length;
			 oText.innerHTML=arr[num];
			 oImag.src=aPic[num];
			}
}
</script>
</head>
<body>
<div class="wrap">
    <input type="button" value="循环切换">
    <input type="button" value="顺序切换">
    <p id="tit">图片可从最后一张跳转到第一张循环切换</p>
    <div id="outer">
         <div id="num">数字正在加载中...</div>
          <img src="images/1.jpg"/>
          <a id="pre" href="javascript:;"></a>
          <a id="next" href="javascript:;"></a>
         <div id="text">文字正在加载中...</div>
    </div>
</div>
</body>
</html>
