<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>带缩略图的图片切换效果</title>
<style>
body{ padding:200px 0; background:#CCC}
ul,li,p,h4{ list-style:none; padding:0; margin:0;cursor:default}
a{ outline:none;}
p{ text-align:center; height:34px; line-height:34px; font-weight:bold; font-size:14px;}
span{ font-size:13px;}
#bg{ width:873px; height:551px; background:url(images/bg.jpg) no-repeat; margin:0 auto; position:relative;}
#pre{left:24px; position:absolute; top:54px;width:74px; height:22px;}
#next{left:100px; position:absolute;top:54px;width:74px; height:22px;}
#hPic{ width:448px; height:246px; position:absolute; top:112px; left:49px; background:url(images/loading.gif) center center no-repeat; }
#wPic{width:249px; height:246px; position:absolute;top:112px; right:66px;background:url(images/loading.gif) center center no-repeat; }
</style>
<script>
window.onload=function(){
	  var ohPic=document.getElementById("hPic");
	  var owPic=document.getElementById("wPic");
	  var oHp=ohPic.getElementsByTagName("p")[0];
	  var oWp=owPic.getElementsByTagName("p")[0];
	  var oHspan=ohPic.getElementsByTagName("span")[0];
	  var oWspan=owPic.getElementsByTagName("span")[0];
	  var oHimg=ohPic.getElementsByTagName("img")[0];
	  var oWimg=owPic.getElementsByTagName("img")[0];
	  var oPre=document.getElementById("pre");
	  var oNext=document.getElementById("next");
	  var arr=["images/1/1.jpg","images/1/2.jpg","images/1/3.jpg","images/1/4.jpg"];
	  var arr2=["images/2/1.jpg","images/2/2.jpg","images/2/3.jpg"];
	  var num=num2=0;
	  
	  oNext.onclick=function(){
		   num==arr.length-1?num=0:num++;
		   num2==arr2.length-1?num2=0:num2++;
           changePic();
		   changePic2();
		  }
	  oPre.onclick=function(){
		   num==0?num=arr.length-1:num--;
		   num2==0?num2=arr2.length-1:num2--;
           changePic();
		   changePic2();
		  }
	  
	  oHimg.onclick=function(){
		  num==arr.length-1?num=0:num++;
		  changePic();
	  }
	  oWimg.onclick=function(){
		  num2==arr2.length-1?num2=0:num2++;
		  changePic2();
	  }
	  
	  changePic();
	  changePic2();
	  
	  function changePic(){
		   oHimg.src=arr[num];
		   oHp.innerHTML="第一组第"+(num+1)+"张";
		   oHspan.innerHTML=(num+1)+"/"+arr.length;
	   }
	  function changePic2(){
		   oWimg.src=arr2[num2];
		   oWp.innerHTML="第二组第"+(num2+1)+"张";
		   oWspan.innerHTML=(num2+1)+"/"+arr2.length;
	   }
}
</script>
</head>
<body>
<div id="bg">
    <div id="hPic"><img src=""/><p>数据正在加载中...</p><span>数据正在加载中...</span></div>
    <div id="wPic"><img src=""/><p>数据正在加载中...</p><span>数据正在加载中...</span></div>
    <a href="javascript:;" id="pre"></a>
    <a href="javascript:;" id="next"></a>
</div>
</body>
</html>
